IGT4B.hsp : アイオワ・ギャンブリング課題実験プログラム README

プログラミング言語：HSP 3.4    # http://hsp.tv/

バージョン：version: 4.0B (2017/09/16)
バージョン：version: 3.0B (2017/09/03)
バージョン：version: 2.0B (2017/08/16)
バージョン：version: 2.0A (2017/08/15)
バージョン：version: 2.0  (2017/07/31)
バージョン：version: 1.0  (2017/07/26)

変更履歴
version 4.0B: 2017/09/16 グラフのラベルを獲得額→手持額に変更
version 4.0B: 2017/09/16 出力データのTotalを手持額に変更
version 4.0B: 2017/09/15 手持ち額がマイナスになった際のグラフ表示を修正
version 4.0B: 2017/09/15 手持ち額がマイナスになった際の払い戻し額を修正
version 3.0B: 2017/09/03 実験冒頭で備考を入力・データファイル1行目に保存
version 2.0B: 2017/08/16 マウス移動開始潜時を計測・記録
version 2.0B: 2017/08/16 選択毎にマウスを中央に復帰
version 2.0A: 2017/08/15 選択プロンプトメッセージに音声を追加
version 2.0A: 2017/08/15 獲得・損失金額メッセージに顔画像を追加
version 2.0A: 2017/08/15 獲得・損失金額メッセージに音声を追加
version 2.0A: 2017/08/15 デッキに影を追加
version 2.0:  2017/07/31 デッキ選択のy座標範囲の指定を修正("|"->"&")
version 2.0:  2017/07/31 カード裏面の白線描画本数を修正
version 2.0:  2017/07/31 獲得額/損失額/グラフ/カード表面の色(赤/緑)を変更
version 2.0:  2017/07/31 獲得額/損失額フィードバック間の時間間隔を変更

注意事項

# Bechara,Tranel&Damasio(2000)を再現したが，詳細が不明な点については，
# PEBLのIGTプログラム(iowa.pbl)の動作とコメントを参考にした。
# ・損失額の表に -1 とある試行は，赤カードを呈示(損失額はゼロ)
# ・各デッキの40枚のカードが尽きた場合は，そのデッキの1枚目に戻る
# ・手持ち金額がマイナスになった場合は，$2,000(20万円)ずつ借金を追加
# ・損失金額の配置もPEBLに準拠
#   (※Bechara et al.(2000)の表には記載ミスがあるとのことだが未確認)

# 時間はミリ秒(msec)単位で表記
# 金額はソースコード内および出力データはドル($)表記，実験中は円($×100)表記

未実装の機能

・デッキ内のカード(損失額)配置を10枚ごとにランダマイズするオプション
・被験者のデッキ選択傾向の分析と，分析結果のファイルへの出力

反応データの保存ファイル

* ファイル名：IGT_v?_MMDDMMSS.csv  # ?:バージョン番号，MMDDMMSS:月日時秒
* フォーマット：csv # カンマ区切りテキストファイル

* 保存ファイルの内容

# 1試行(1回のデッキ選択)が1行に対応
# PEBLのフォーマットからいくつかの桁を削除

・Trial: 試行番号  # 1..100
・Deck: 選択デッキ # A/B/C/D
・Reward: 獲得額 # ドル表記(円表記の1/100，以下同様)
・Penalty: 損失額
・Net: 差引額  # Reward + Penalty
・Total: 手持額
・Debt: 借金額
・MOnset: マウス移動開始潜時 # msec単位
・RT: 反応時間  # msec単位

刺激呈示時間

・試行間間隔：500ms
・被験者の選択結果フィードバック呈示時間：1000ms
・獲得額の呈示時間：1000ms
・獲得額呈示と損失額呈示の間隔：500ms  # 損失ゼロの場合はスキップ
・損失額の呈示時間：1000ms             # 損失ゼロの場合はスキップ

